PORT=4001
MongoDBATLASURI="mongodb://localhost:27017/bookStore"
# MongoDBATLASURI="mongodb+srv://palprashant947:<db_password>@cluster0.nuwqmnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"